upstream app_servers {
  server 127.0.0.1:3000;
}
server {
  listen 80;
  server_name _;

  proxy_set_header X-Forwarded-Proto $scheme;
  if ( $http_x_forwarded_proto != 'https' ) {
      return 301 https://$host$request_uri;
  }

  location / {
    proxy_pass         http://app_servers;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /health {
    auth_basic off;
    return 200 "healthy\n";
  }

}
