http {
 events { worker_connections 1024; }
 upstream localhost {
    server sqlpad1:3000;
    server sqlpad2:3000;
    server sqlpad3:3000;
 }
 server {
   listen 80;
   server_name _;
   auth_basic "Please provide the appropriate credentials";
   auth_basic_user_file /etc/nginx/auth_basic/.htpasswd;

   # proxy_set_header X-Forwarded-Proto $scheme;
   # if ( $http_x_forwarded_proto != 'https' ) {
   #     return 301 https://$host$request_uri;
   # }

   location / {
      proxy_pass http://localhost;
      proxy_set_header Host $host;
    }

    location /health {
        auth_basic off;
        return 200 "healthy\n";
    }

  }
}
